# TITANIC

In [1]:
 import pandas as pd

In [2]:
data=pd.read_csv('./Titanic.csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,S,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,S,35.0,"Bonnell, Miss Elizabeth",61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,...,S,1196.0,"Saundercock, Mr. William Henry",19.0,"St Austell, Cornwall, England",Southampton,New York City,NaN,NaN,3.0
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,...,S,632.0,"Andersson, Mr. Anders Johan",39.0,"Kisa, Östergötland, Sweden",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,3.0
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,S,1286.0,"Veström, Miss Hulda Amanda Adolfina",14.0,"Salmunds, Gotland, Sweden",Southampton,"Los Angeles, US",NaN,NaN,3.0
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,...,S,446.0,"Hewlett, Mrs. Mary Dunbar (née Kingcome)",56.0,"Lucknow, British India, UK[note 3]",Southampton,"Rapid City, South Dakota, US",13,NaN,2.0
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,...,Q,1151.0,"Rice, Master Eugene Francis",2.0,"Athlone, Westmeath, Ireland",Queenstown,"Spokane, Washington, US",NaN,NaN,3.0
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,S,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",14,NaN,2.0
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,...,S,1280.0,"Vanderplancke, Mrs. Emelie Maria (née Vandemoo...",31.0,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,C,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",C,NaN,3.0

In [5]:
data.tail (10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [6]:
data.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
310,311,1.0,1,"Hays, Miss. Margaret Bechstein",female,24.00,0,0,11767,83.1583,...,C,156.0,"Hays, Miss Margaret Bechstein",24.00,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
184,185,1.0,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,...,S,940.0,"Kink, Miss Luise Gretchen",4.00,"Zürich, Switzerland",Southampton,"Milwaukee, Wisconsin, US",2,NaN,3.0
34,35,0.0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,...,C,202.0,"Meyer, Mr. Edgar Joseph",28.00,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
491,492,0.0,3,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,...,S,1302.0,"Windeløv, Mr. Einar",21.00,"Cape Town, South Africa",Southampton,New York City,NaN,NaN,3.0
78,79,1.0,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,...,S,366.0,"Caldwell, Master Alden Gates",0.83,"Bangkok, Siam",Southampton,"Roseville, Illinois, US",13,NaN,2.0
614,615,0.0,3,"Brocklebank, Mr. William Alfred",male,35.00,0,0,364512,8.0500,...,S,693.0,"Brocklebank, Mr. William Alfred",35.00,"Broomfield, Essex, England",Southampton,New York City,NaN,NaN,3.0
1288,1289,NaN,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.00,1,1,13567,79.2000,...,C,124.0,"Frölicher, Mrs. Margaretha Emerentia (née Stehli)",48.00,"Zürich, Switzerland",Cherbourg,"New York, New York, US",5,NaN,1.0
269,270,1.0,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,...,S,311.0,"and maid, Miss Amelia Mayo ""Nellie"" Bessette",39.00,"New York, New York, US",Cherbourg,"New York, New York, US",8,NaN,1.0
1193,1194,NaN,2,"Phillips, Mr. Escott Robert",male,43.00,0,1,S.O./P.P. 2,21.0000,...,S,538.0,"Phillips, Mr. Escott Robert",42.00,"Ilfracombe, Devon, England",Southampton,"New Brighton, Pennsylvania, US",NaN,NaN,2.0
1166,1167,NaN,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.00,1,0,236853,26.0000,...,S,359.0,"Bryhl, Miss Dagmar Jenny Ingeborg",20.00,"Skara, Västergötland, Sweden",Southampton,"Rockford, Illinois, US",12,NaN,2.0
701,702,1.0,1,"Silverthorne, Mr. Spencer Victor",male,35.00,0,0,PC 17475,26.2875,...,S,257.0,"Silverthorne, Mr. Spencer Victor",35.00,"St Louis, Missouri, US",Southampton,"St Louis, Missouri, US",5,NaN,1.0
212,213,0.0,3,"Perkin, Mr. John Henry",male,22.00,0,0,A/5 21174,7.2500,...,S,1126.0,"Perkin, Mr. John Henry",22.00,"Holsworthy, Devon, England",Southampton,"Saskatoon, Saskatchewan, Canada",NaN,NaN,3.0
283,284,1.0,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.0500,...,S,784.0,"Dorking, Mr. Edward Arthur",18.00,"Liss, Hampshire, England",Southampton,"Oglesby, Illinois, US",B,NaN,3.0
1054,1055,NaN,3,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7.0000,...,S,1121.0,"Pearce, Mr. Ernest",32.00,"London, England",Southampton,New York City,NaN,NaN,3.0
1224,1225,NaN,3,"Nakid, Mrs. Said (Waika Mary"" Mowad)""",female,19.00,1,1,2653,15.7417,...,C,1056.0,"Nackid, Miss Waika ""Mary"" (née Mowad)",19.00,"Zgharta, Lebanon",Cherbourg,"Waterbury, Connecticut, US",C,NaN,3.0
790,791,0.0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,...,Q,926.0,"Keane, Mr. Andrew ""Andy""",23.00,"Athenry, Galway, Ireland",Queenstown,"Auburndale, Florida, US",NaN,NaN,3.0
275,276,1.0,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,...,S,11.0,"Andrews, Miss Kornelia Theodosia",62.00,"Hudson, New York, US",Cherbourg,"Hudson, New York, US",10,NaN,1.0
1155,1156,NaN,2,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,30.00,0,0,C.A. 34644,12.7375,...,C,543.0,"Portaluppi, Mr. Emilio Ilario Giuseppe",34.00,"Milford, New Hampshire, US",Southampton,"Milford, New Hampshire, US",14,NaN,2.0
646,647,0.0,3,"Cor, Mr. Liudevit",male,19.00,0,0,349231,7.8958,...,S,739.0,"Čor, Mr. Liudevit",19.00,"Kricina, Croatia",Southampton,"Great Falls, Montana, US",NaN,NaN,3.0
345,346,1.0,2,"Brown, Miss. Amelia ""Mildred""",female,24.00,0,0,248733,13.0000,...,S,4.0,"and cook, Miss Amelia Mary ""Mildred"" Brown[59]",18.00,"London, England, UK",Southampton,"Montreal, Quebec, Canada",11,NaN,1.0

In [7]:
data.shape

(1309, 21)

In [8]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [10]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292
WikiId,1304.0,658.534509,380.377373,1.00,326.7500,661.5000,987.250,1314.0000
Age_wiki,1302.0,29.415829,13.758954,0.17,21.0000,28.0000,37.750,74.0000
Class,1304.0,2.291411,0.840852,1.00,1.7500,3.0000,3.000,3.0000

In [11]:
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

In [12]:
data.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

In [13]:
data.drop(columns=['Body','Lifeboat','Cabin','PassengerId',],inplace=True)

In [14]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [15]:
data.isnull().mean()*100

Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Class           0.381971
dtype: float64

In [16]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [17]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [18]:
data.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [19]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [20]:
data.drop(columns=['WikiId','Name_wiki'],inplace=True)

In [21]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [22]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [23]:
data.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [24]:
data.Embarked.fillna('s',inplace=True)

In [25]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [26]:
Fare_mean=data.Fare.mean()
Fare_mean

33.2954792813456

In [27]:
data.Fare.fillna('Fare_mean',inplace=True)

In [28]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [29]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [30]:
data.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [31]:
data.Age.fillna(24.0,inplace=True)

In [32]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [33]:
data.drop(columns=['Age_wiki'],inplace=True)

In [34]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [35]:
data.Hometown.unique()

array(['Bridgerule, Devon, England', 'New York, New York, US',
       'Jyväskylä, Finland', 'Scituate, Massachusetts, US',
       'Birmingham, West Midlands, England', 'Cork, Ireland',
       'Dorchester, Massachusetts, US', 'Bjuv, Skåne, Sweden',
       'St. Charles, Illinois, US', 'Zahlé, Lebanon, Ottoman Empire',
       'Motala, Östergötland, Sweden', 'Youngstown, Ohio, US',
       'St Austell, Cornwall, England', 'Kisa, Östergötland, Sweden',
       'Salmunds, Gotland, Sweden', 'Lucknow, British India, UK[note 3]',
       'Athlone, Westmeath, Ireland', 'Harrow, London, England',
       'Pittem, Belgium', 'Tebnine, Lebanon',
       'Liverpool, Merseyside, England, UK', 'London, England, UK',
       'Massbrook, Mayo, Ireland', 'New Britain, Connecticut, US',
       'Alseda, Småland, Sweden', 'Hadath, Lebanon',
       'Winnipeg, Manitoba, Canada', 'Limerick, Limerick, Ireland',
       'Unknown, Bulgaria', 'Mexico City, Mexico',
       'Killaloe, Clare, Ireland', 'Guernsey, Channel Islands',
       'Tripoli, Lebanon', 'Penwithick, Cornwall, England',
       'Zwevezele, Belgium', 'El-Hakour, Lebanon',
       'Göteborg, Västergötland, Sweden', 'Plymouth, Devon, England',
       'Vetren, Bulgaria', 'Paris, France', 'Kilmacowen, Sligo, Ireland',
       'Pontardawe, West Glamorgan, Wales',
       'Ballymahon, Longford, Ireland', 'Ballydehob, Cork, Ireland',
       'Hardîne, Lebanon', 'Altdorf, Uri, Switzerland',
       'Ylihärmä, South Ostrobothnia, Finland',
       'Newton Abbot, Devon, England', 'Manchester, England',
       'Providence, Rhode Island, US', 'Kafr Mishki, Lebanon',
       'Bournemouth, Dorset, England', 'Fulham, England', 'Kiğı, Turkey',
       'Hällekis, Västergötland, Sweden', 'Cincinnati, Ohio, US',
       'East Orange, New Jersey, US', 'Bristol, Avon, England',
       'Kullaa, Finland', 'Zürich, Switzerland',
       'St. Ives, Cornwall, England', 'Fritham, Hampshire, England',
       'Agios Sostis, Peloponnese, Greece', 'Hong Kong, China',
       'Bergen, Norway', 'Debnevo, Troyan, Bulgaria', 'London, England',
       'Bangkok, Siam', 'New York City, New York, US',
       'Ruiselede, West Flanders, Belgium',
       'Haaltert, East Flanders, Belgium', 'Lahardane, Mayo, Ireland',
       'Montevideo, Uruguay', 'Jersey, Channel Islands', 'Kotka, Finland',
       'Rotherfield, East Sussex, England', 'Milan[83], Italy',
       'Kalfsnäs, Småland, Sweden', 'Amenia, North Dakota, US',
       'Bartley Farm, Hampshire, England',
       "Heron's Ghyll, East Sussex, England",
       'Southampton, Hampshire, England, UK', 'Vitebsk, Russian Empire',
       'Vagovina, Croatia', 'Belish, Troyan, Bulgaria',
       'Brunswick, Maine, US', 'Bäckebo, Småland, Sweden',
       'Ruotsinpyhtää, Finland', 'Gumostnik, Lovec, Bulgaria',
       'Ålesund, Møre og Romsdal, Norway', 'Bosanska Krupa, Bosnia',
       'Askeaton, Limerick, Ireland', 'Worcester, Massachusetts, US',
       'Unknown, Syria', 'Cambridge, Cambridgeshire, England',
       'Paavola, Northern Ostrobothnia, Finland', 'Beirut, Lebanon',
       'Heinola, Finland', 'Charleville, Cork, Ireland',
       'Montreal, Quebec, Canada',
       'Kingston upon Thames, London, England',
       'Zahlé, Lebanon, Ottoman Empire[note 7]',
       'Bude, Cornwall, England', 'Craghbrien, Clare, Ireland',
       'Trondheim, Norway', "Sar'al, Syria[81]",
       'Effington Rut, South Dakota, US', 'Hrastelnica, Croatia',
       'Funchal, Madeira Islands, Portugal',
       'Bromsgrove, Worcestershire, England',
       'Porthallow, Cornwall, England', 'Hedesunda, Gävleborg, Sweden',
       'Unknown, Lebanon', 'Helsinki, Finland', 'Glanmire, Cork, Ireland',
       'San Ambrosio, Córdoba, Argentina', 'Malmö, Skåne, Sweden',
       'Nice, France', 'Jacksonville, Florida, US',
       'Isleworth, London, England, UK', 'Sunnhordland, Norway',
       'Geneva, Switzerland', 'Esker, Longford, Ireland',
       'Pisac, Croatia', 'Peterborough, Cambridgeshire, England',
       'Aberdeen, Aberdeenshire, Scotland',
       'Fridhemsberg, Halland, Sweden', 'Brezik, Croatia',
       'Strood, Kent, England',
       'St Leonards-on-Sea, East Sussex, England, UK',
       'Brooklyn, New York, US', 'Mountain Home, Idaho, US',
       'Grimshut, Småland, Sweden', 'Liévin, Pas-de-Calais, France',
       'Chicago, Illinois, US', 'Auburn, New York, US',
       'Guntur, Madras Province, British India',
       'Seattle, Washington, US', 'Pallasgreen, Limerick, Ireland',
       'Carrowskehine, Mayo, Ireland', 'Bratina, Croatia',
       'Eskilstrup, Denmark', 'Denver, Colorado, US',
       'Ballywilliam, Wexford, Ireland', 'Westrozebeke, Belgium',
       'Munsala, Finland', 'Indiana Harbor, Indiana, US',
       'Fredericksburg, Virginia, US', 'Corglass, Longford, Ireland',
       'Glen Ridge, New Jersey, US', 'Buenos Aires, Argentina',
       'Holsworthy, Devon, England', 'Kølsen, Vorde Sogn, Denmark',
       'Aughnacliffe, Longford, Ireland', 'Lexington, Massachusetts, US',
       'Saarijärvi, Finland', 'Philadelphia, Pennsylvania, US',
       'Lake Arthur, New Mexico, US', 'Dorking, Surrey, England',
       'Firtby, Finland', 'Chelsea, London, England',
       'Northlew, Devon, England', 'Oslo, Norway',
       'Nyköping, Södermanland, Sweden', 'Hjo, Västergötland, Sweden',
       'Thornton Heath, London, England',
       'Porthoustock, Cornwall, England',
       'Bishopstoke, Hampshire, England', 'Gunnislake, Cornwall, England',
       'Aghnacliffe, Longford, Ireland', 'Kauhajoki, Finland',
       'Ottawa, Ontario, Canada', 'Fond du Lac, Wisconsin, US',
       'Stockholm, Sweden', 'Detroit, Michigan, US',
       'Penarth, Glamorgan, Wales', 'Scranton, Pennsylvania, US',
       'Suistamo, Finland', 'Tibnin, Lebanon',
       'Germantown, Pennsylvania, US', 'Woodford County, Kentucky, US',
       'Caltra, Galway, Ireland', 'Wallasey, Merseyside, England, UK',
       'Clonown, Roscommon, Ireland', 'Slinfold, West Sussex, England',
       'Stockholm, Uppland, Sweden', 'Greenwich, Connecticut, US',
       'Bryn Mawr, Pennsylvania, US', 'Sundbyberg, Sweden',
       'Wimbledon, London, England', 'Athenry, Galway, Ireland',
       'Hudson, New York, US', 'Belfast, Ireland',
       'East Providence, Rhode Island, US',
       'Bunmahon, Waterford, Ireland', 'Eslöv, Skåne, Sweden',
       'Heldergem, Haaltert, East Flanders, Belgium',
       'Liss, Hampshire, England', 'Streatham, London, England, UK',
       'Galdovo, Croatia', 'Aspelare, East Flanders, Belgium',
       'Gumostnik, Lovech, Bulgaria', 'Tokyo, Japan',
       'Cortrasna, Cavan, Ireland', 'Dowagiac, Michigan, US',
       'Kfar Mechi, Syria', 'Manchester, England, UK',
       'Cuilmullagh, Mayo, Ireland', 'Carrickatane, Tyrone, Ireland',
       'Hawthorne, New Jersey, US',
       'Castleconnell, Limerick, Ireland[note 1]',
       'Guernsey, Channel Islands, Channel Islands',
       'Haverford, Pennsylvania, US', 'Madrid, Spain', 'Russia',
       'Cooperstown, New York, US', 'Minneapolis, Minnesota, US',
       'Ilford, Essex, England', 'Ramkvilla, Småland, Sweden',
       'Frankfort, Kentucky, US', 'Tuxedo Park, New York, US',
       'Week St Mary, Cornwall, England', 'Halifax, Nova Scotia, Canada',
       'Øyer, Norway', 'Tolworth, London, England, UK',
       'Adelaide, South Australia, Australia', 'Trenton, New Jersey, US',
       'Helsinki, Finland, Russian Empire[note 6]',
       'Liverpool, Merseyside, England', 'Rochester, New York, US',
       'Basingstoke, Hampshire, England', nan, 'Ostrovica, Croatia',
       'Örsjö, Kalmar, Sweden', 'Tebnin, Lebanon', 'Haaltert, Belgium',
       'Janjgir-Champa, British India, UK[note 3]',
       'Corlough, Cavan, Ireland', 'Currafarry, Galway, Ireland',
       'Montecarlo, Lucca, Tuscany, Italy', 'Asarum, Småland, Sweden',
       'Portland, Oregon, US', 'Vaasa, Finland',
       'Fillingham, Lincolnshire, England', 'Karlshamn, Blekinge, Sweden',
       'Zgharta, Lebanon', 'Myren, Synnerby, Västergötland, Sweden',
       'Pielavesi, Finland', 'Lyndhurst, Hampshire, England',
       'Sittingbourne, Kent, England', 'Mohill, Leitrim, Ireland',
       'Lotzwil, Switzerland', 'Örebro, Sweden',
       'Frostensmåla, Småland, Sweden', 'Södra Brantevik, Sweden',
       'Hamilton, Ontario, Canada', 'Columbus, Ohio, US',
       'Kivijärvi, Finland', 'Konjsko Brdo, Croatia',
       'Harrowbarrow, Cornwall, England', 'Algutsrum, Kalmar, Sweden',
       'Penzance, Cornwall, England', 'Bremnes, Norway',
       'Ballysadare, Sligo, Ireland', 'Greenport, New York, US',
       'Tornio, Finland, Russian Empire[note 6]', 'Kerksken, Belgium',
       'Ballinalee, Longford, Ireland', 'Todtmoos, Germany',
       'Netley Abbey, Hampshire, England',
       'Birmingham, Worcester, England', 'Cuilkillew, Mayo, Ireland',
       'Warsaw, Poland', 'Maidstone, Kent, England',
       'Weston-super-Mare, North Somerset, England',
       'Duluth, Minnesota, US', 'Trollhättan, Västergötland, Sweden',
       'Västermo, Södermanland, Sweden', 'Marbella, Spain',
       'Avaldsnes, Stavanger, Norway', 'San Francisco, California, US',
       'Ḑuhūr ash Shuwayr, Lebanon', 'Toronto, Ontario, Canada',
       'Skaare, Haugesund, Norway', 'Topolovac, Croatia',
       'East Bridgewater, Massachusetts, US',
       'Pittsburgh, Pennsylvania, US', 'Indianapolis, Indiana, US',
       'Boherbue, Cork, Ireland', 'Petworth, West Sussex, England',
       'St Annes-on-Sea, Lancashire, England, UK', 'Odense, Denmark',
       'Calheta, Madeira, Portugal',
       'Kildale, North Yorkshire, England, UK',
       'Rathkeale, Limerick, Ireland', 'Rahway, New Jersey, US',
       'Široka Kula, Croatia', 'New York City', 'Turku, Finland',
       'Stoughton, Massachusetts, US', 'Elizabeth, New Jersey, US',
       'Taalintehdas, Finland', 'Belfast, Northern Ireland, UK',
       'Jalasjärvi, Southern Ostrobothnia, Finland',
       'Buffalo, New York, US', 'Greatfield, Cheltenham, England',
       'Cape Town, South Africa', 'Swanage, England',
       'Brookline, Massachusetts, US', 'Björkeberga, Skåne, Sweden',
       'Tonacrick, Clare, Ireland', 'Glenduff, Kerry, Ireland',
       'Vancouver, British Columbia, Canada',
       'Los Angeles, California, US', 'San Francisco, US',
       'Warwick, Warwickshire, England', 'Jesenice, Slovenia',
       'Shana, Lebanon', 'Killoe, Longford, Ireland',
       'Aberdeen, Washington, US', 'Akron, Ohio, US', "Sar'al, Syria",
       'Washington, DC, US', 'Deal, Kent, England',
       'Milwaukee, Wisconsin, US', 'Shanklin, Isle of Wight, England, UK',
       'Norwich, Norfolk, England', 'Barcelona, Catalonia, Spain',
       'St. Ives, Cornwall, England, UK', 'Drimoleague, Cork, Ireland',
       'Toula, Lebanon', 'Mariestad, Västergötland, Sweden',
       'Tampico, Montana, US', 'Rathfriland, Down, Ireland',
       'Glasgow, Scotland', 'Leigh, Kent, England',
       'Eastbourne, East Sussex, England',
       'West Bromwich, Staffordshire, England',
       'Castlepollard, Westmeath, Ireland',
       'Wollaston, Northamptonshire, England', 'Elimäki, Finland',
       'Unknown, Unknown', 'Stoneygate, Leicestershire, England',
       'Abercynon, Glamorgan, Wales', 'Kyyny, Finland',
       'Taunton, Somerset, England', 'Liskeard, Cornwall, England',
       'Millwood, England', 'Unknown, Germany',
       'Helsingborg, Skåne, Sweden', 'Fostragh, Longford, Ireland',
       'Unknown, Ireland', 'Broomfield, Essex, England',
       'Yeovil, Somerset, England', 'Boston, Massachusetts, US',
       'Copenhagen, Denmark', 'Treherbert, Glamorgan, Wales',
       'Haddonfield, New Jersey, US', 'Kingwilliamstown, Cork, Ireland',
       'Hessle, East Yorkshire, England, UK', 'Fyrnan, Småland, Sweden',
       'Basel, Switzerland', 'Belfast, Ireland, UK',
       'Valitaipale, Finland', 'Kricina, Croatia',
       'Market Drayton, Shropshire, England',
       'Wallingford, Oxfordshire, England',
       'Etnesjøen, Hordaland Fylke, Norway', 'Whitechurch, Cork, Ireland',
       'Dublin, Ireland, UK[note 1]', 'Southsea, Hampshire, England',
       'Hogstad, Norway', 'Unknown (Estonia?), Russia (Estonia?)',
       'Cape Town, South Africa, UK', 'Tofta, Uppland, Sweden',
       'Oulainen, Oulu, Finland', 'Cahir, Tipperary, Ireland',
       'Cairo, Egypt', 'Vikersund, Norway',
       'Cape Town, South Africa, UK[note 4]', 'Gornji Miholjac, Croatia',
       'St Louis, Missouri, US', 'Calgary, Alberta, Canada',
       'Milje, Slovenia', 'Bronx, New York, US',
       'Leixlip, Kildare, Ireland', 'Borgund, Møre og Romsdal, Norway',
       'Holeby, Storstrøm, Denmark', 'Brussels, Belgium',
       'Stamford, Connecticut, US', 'Bath, Somerset, England',
       'Dublin, Ireland', 'Abbeyleix, Laois, Ireland[note 1]',
       'Southampton, Hampshire, England', 'Skara, Västergötland, Sweden',
       'Tonypandy, Glamorgan, Wales', 'Malka Ribnya, Troyan, Bulgaria',
       'Kingston, Surrey, England, UK',
       'Convoy, Donegal, Ireland, England', 'Muljula, Kitee, Finland',
       'Turku, Finland, Russian Empire[note 6]',
       'Heamoor, Cornwall, England', 'Unknown, Russia',
       'Denderhoutem, Belgium', 'Dagsås, Halland, Sweden',
       'Kårberg, Örebro, Sweden', 'Carrowkehine, Mayo, Ireland',
       'Bokn, Norway', 'Kristinehamn, Värmland, Sweden',
       'Springfield, Massachusetts, US', 'Terziysko, Troyan, Bulgaria',
       'Middleburg Heights, Ohio, US', 'St. Paul, Minnesota, US',
       'Great Yarmouth, Norfolk, England', 'Landrake, Cornwall, England',
       'Portage la Prairie, Manitoba, Canada',
       'Rotterdam, The Netherlands', 'Clonbur, Galway, Ireland',
       'Bayonne, New Jersey, US', 'Krakoryd, Småland, Sweden',
       'Southall, London, England', 'Lakewood, New Jersey, US',
       'Streklevac, Slovenia', 'Salo, Finland',
       'Huntingfield, Suffolk, England', 'Áyios Sóstis, Greece',
       'Lipova Glavica, Croatia', 'Reftele, Småland, Sweden',
       'Lima, Peru', 'Racine, Wisconsin, US',
       'Porthleven, Cornwall, England',
       'Clevedon, North Somerset England', 'El Shweir, Lebanon',
       'Kokkola, Finland', 'Knezhni Lak, Troyan, Bulgaria',
       'Deer Lodge, Montana, US', 'Gudinė, Lithuania [76]',
       'Patrickswell, Limerick, Ireland', 'Fermoy, Ireland[note 1]',
       'Uster, Switzerland', 'Knäred, Halland, Sweden',
       'Bank Place, Tipperary, Ireland', 'Bangkok, Siam[note 5]',
       'Shwayhad, Syria', 'Bennington, Vermont, US',
       'Swindon, Wiltshire, England', 'Limerick, Ireland[note 1]',
       'Ibrin[85], Syria or Lebanon', 'Pomeroy, Washington, US',
       'Agios Sostis, Greece', 'Provo, Utah, US',
       'Tynagh, Galway, Ireland', 'Huntington, West Virginia, US',
       'Perkins County, South Dakota, US', 'Podgora, Croatia',
       'Sydney, New South Wales, Australia', 'Albany, New York, US',
       'Karinainen, Finland', 'Havana, Cuba',
       'Greenwich, London, England', 'Bree, Wexford, Ireland',
       'Ascot, Berkshire, England, UK', 'Unknown, Macedonia',
       'Glencree, Ireland[note 1]', 'Clevedon, North Somerset, England',
       'Cum, Mayo, Ireland', 'New Haven, Connecticut, US',
       'Sandefjord, Norway', 'Antwerp, Belgium',
       'Ikaalinen, Pirkanmaa, Finland', 'Medeltorp, Småland, Sweden',
       'Newark, New Jersey, US', 'Donoughmore, Cork, Ireland',
       'Kvarnaryd, Småland, Sweden', 'Ballinascreen, Tipperary, Ireland',
       'Cork, Cork, Ireland', 'Ovens, Cork, Ireland',
       'Fergus, Ontario, Canada', 'Jersey City, New Jersey, US',
       'Hamburg, German Empire[note 2]', 'Watergate, Limerick, Ireland',
       'Norrköping, Östergötland, Sweden',
       'Arboretum, Worcestershire, England', 'Mogilev, Belarus',
       'Jordanstorp, Södermanland, Sweden', 'Brighton, Massachusetts, US',
       'Roachdale, Indiana, US', 'Gabrovo, Bulgaria',
       'Liverpool, Merseyside, England,',
       'Saint Sampson, Guernsey, Channel Islands, England',
       'Kilcogy, Cavan, Ireland',
       'Scheyern, Bavaria, German Empire[note 2]', 'Omaha, Nebraska, US',
       'Stora Tuna, Sweden', 'Edinburgh, Scotland',
       'Guntur, Madras Province, British India[note 3]',
       'Sarnia, Ontario, Canada', 'Ilfracombe, Devon, England',
       'Barre, Vermont, US', 'Chelsea, Michigan, US',
       'Lysvik, Värmland, Sweden',
       'Saint Peter Port, Guernsey, Channel Islands',
       'Haugesund, Rogaland, Norway', 'Redruth, Cornwall, England',
       'Le Havre, France', 'Terry, Mayo, Ireland', 'Bakić, Bosnia',
       'Fritham, Hampshire, England, UK', 'Vadsbro, Sörmland, Sweden',
       'Chelsea, London, England, UK', 'Derrymartin, Mayo, Ireland',
       'Unknown, Scotland', 'Oxford, Oxfordshire, England',
       'Oskarshamn, Kalmar, Sweden', 'Trien, Roscommon, Ireland',
       'Devonport, Devon, England', 'Östra Sallerup, Skåne, Sweden',
       'Joensuu, Finland, Russian Empire[note 6]', 'Dalsbruk, Finland',
       'Genevad, Halland, Sweden', 'Vienna, Austria',
       'Currowhunane, Sligo, Ireland',
       'Västra Bogane, Orust Island, Sweden', 'Krøkstad, Ski, Norway',
       'Hörby, Skåne, Sweden', 'Milford, New Hampshire, US',
       'Portsmouth, Hampshire, England',
       'North Walsham, Norfolk, England', 'Bukovac, Croatia',
       'Mullingar, Westmeath, Ireland', "Sir'Al, Lebanon",
       'Wellingborough, Northamptonshire, England',
       'Bridgwater, Somerset, England', 'Lunna, Orust Island, Sweden',
       'Tipperary, Ireland', 'Aclare, Sligo, Ireland',
       'Tavistock, Devon, England', 'Tågarp, Skåne, Sweden',
       'Hartford, Connecticut, US', 'Brockton, Massachusetts, US',
       'Madeira, Portugal', 'Guernsey, Channel Islands, UK',
       'Truro, Cornwall, England, UK', 'Simrishamn, Skåne, Sweden',
       'Sondmore, Norway', 'Orange, New Jersey, US',
       'Maidenhead, Berkshire, England', 'Torquay, Devon, England, UK',
       'Belmont, Massachusetts, US', 'Sandhurst, Kent, England',
       'Waterford, Waterford, Ireland', 'Toledo, Ohio, US',
       'Birmingham, West Midlands, England, UK',
       'Broadford, Limerick, Ireland', 'Durban, South Africa',
       'Salisbury, Wiltshire, England', 'Horset, Småland, Sweden',
       'West Hoboken, New Jersey, US', 'Knockmaria, Mayo, Ireland',
       'Carleens, Cornwall, England', 'Kilkinlea, Limerick, Ireland',
       'Harrowbarrow, Cornwall, England, UK',
       'Cologne, German Empire[note 2]', 'Glenlougha, Cork, Ireland',
       'Donoughmore, Ireland', 'Skaun, Sør-Trøndelag, Norway',
       "Sar'al[81], Syria"], dtype=object)

In [36]:
data.Hometown.value_counts()

New York, New York, US                70
London, England                       49
London, England, UK                   30
Paris, France                         23
Montreal, Quebec, Canada              20
                                      ..
Avaldsnes, Stavanger, Norway           1
Marbella, Spain                        1
Västermo, Södermanland, Sweden         1
Trollhättan, Västergötland, Sweden     1
Sar'al[81], Syria                      1
Name: Hometown, Length: 566, dtype: int64

In [37]:
data.Hometown.fillna('Hometown',inplace=True)

In [38]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Hometown         0
Boarded          5
Destination      5
Class            5
dtype: int64

In [39]:
data.Boarded.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', 'Belfast', nan],
      dtype=object)

In [40]:
data.Boarded.value_counts()

Southampton    916
Cherbourg      259
Queenstown     119
Belfast         10
Name: Boarded, dtype: int64

In [41]:
data.Boarded.fillna('Boarded',inplace=True)

In [42]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Hometown         0
Boarded          0
Destination      5
Class            5
dtype: int64

In [43]:
data.Destination.unique()

array(["Qu'Appelle Valley, Saskatchewan, Canada",
       'New York, New York, US', 'New York City',
       'Scituate, Massachusetts, US', 'Dorchester, Massachusetts, US',
       'Chicago, Illinois, US', 'St. Charles, Illinois, US',
       'Cleveland, Ohio, US', 'San Francisco, US', 'Youngstown, Ohio, US',
       'Winnipeg, Manitoba, Canada', 'Los Angeles, US',
       'Rapid City, South Dakota, US', 'Spokane, Washington, US',
       'Fremont, Ohio, US', 'Michigan City, Indiana, US',
       'Montreal, Quebec, Canada', 'Toronto, Ontario, Canada',
       'New Britain, Connecticut, US', 'Worcester, Massachusetts, US',
       'Mexico City, Mexico', 'Washington, DC, US',
       'Edgewood, Rhode Island, US', 'Philadelphia, Pennsylvania, US',
       'Jacksonville, Florida, US', 'Akeley, Minnesota, US',
       'Salt Lake City, Utah, US', 'Madison, Wisconsin, US',
       'Cap-Haïtien, Haiti', 'Jersey City, New Jersey, US',
       'Wilkes-Barre, Pennsylvania, US', 'New Glarus, Wisconsin, US',
       'Coal Center, Pennsylvania, US', 'Buffalo, New York, US',
       'Providence, Rhode Island, US', 'Wilmington, Delaware, US',
       'Ottawa, Ontario, Canada', 'Gainesville, Florida, US',
       'Niagara Falls, New York, US', 'Brantford, Ontario, Canada',
       'Iron Mountain, Michigan, US', 'Gallipolis, Ohio, US',
       'Houtzdale, Pennsylvania, US', 'East Orange, New Jersey, US',
       'Milwaukee, Wisconsin, US', 'Houghton, Michigan, US',
       'Manitoba, Canada', 'Minneapolis, Minnesota, US',
       'Roseville, Illinois, US', 'Stanton, Ohio, US',
       'Detroit, Michigan, US', 'Montevideo, Uruguay',
       'Atlanta, Georgia, US', 'Essex County, New Jersey, US',
       'Amenia, North Dakota, US', 'Wichita, Kansas, US',
       'Merrill, Wisconsin, US', 'New York, US', 'Bronx, New York, US',
       'Harrisburg, Pennsylvania, US', 'Brunswick, Maine, US',
       'Cheyenne, North Dakota, US', 'Proctor, Minnesota, US',
       'Brooklyn, New York, US', 'The Pas, Manitoba, Canada',
       'Hoboken, New Jersey, US', 'Hartford, Connecticut, US',
       'Effington Rut, South Dakota, US', 'Yonkers, New York, US',
       'Mitchell, South Dakota, US', 'Kent, British Columbia, Canada',
       'Hackensack, New Jersey, US', 'Monessen, Pennsylvania, US',
       'Charlestown, US', 'Trenton, New Jersey, US',
       'North Wales, Pennsylvania, US', 'Broderick, Canada',
       'Radnor, Pennsylvania, US', 'Newark, New Jersey, US',
       'Portland, Oregon, US', 'Monee, Illinois, US',
       'Sault Ste. Marie, Michigan, US', 'Mountain Home, Idaho, US',
       'Long Island, New York, US', 'Mystic, Iowa, US',
       'Auburn, New York, US', 'Benton Harbor, Michigan, US',
       'Seattle, Washington, US', 'Denver, Colorado, US',
       'Vancouver, British Columbia, Canada',
       'Indiana Harbor, Indiana, US', 'Fredericksburg, Virginia, US',
       'Glen Ridge, New Jersey, US', 'Mamaronek, New York, US',
       'Saskatoon, Saskatchewan, Canada', 'San Francisco, California, US',
       'Lexington, Massachusetts, US', 'Lake Arthur, New Mexico, US',
       'Lead, South Dakota, US', 'Coon Rapids, Iowa, US',
       'Stamford, Connecticut, US', 'Bayonne, New Jersey, US',
       'Sault Ste Marie, Michigan, US', 'New London, Connecticut, US',
       'Sacramento, California, US', 'Payette, Idaho, US',
       'Butte, Montana, US', 'Sudbury, Ontario, Canada',
       'Fond du Lac, Wisconsin, US', 'Saranac Lake, New York, US',
       'Scranton, Pennsylvania, US', 'Astoria, Oregon, US',
       'Dowagiac, Michigan, US', 'Germantown, Pennsylvania, US',
       'Woodford County, Kentucky, US', 'Hammond, Indiana, US',
       'Boston, Massachusetts, US', 'Indianapolis, Indiana, US',
       'Greenwich, Connecticut, US', 'Bryn Mawr, Pennsylvania, US',
       'Bennington, Vermont, US', 'Hudson, New York, US',
       'Stratford, Connecticut, US', 'East Providence, Rhode Island, US',
       'Morris Plains, New Jersey, US', 'Gladstone, Michigan, US',
       'Oglesby, Illinois, US', 'Tokyo, Japan',
       'Haverford, Pennsylvania, US', 'Cooperstown, New York, US',
       'Joliet, Illinois, US', 'Frankfort, Kentucky, US',
       'Tuxedo Park, New York, US', 'Grand Forks, North Dakota, US',
       'Fingal, North Dakota, US', 'Ashtabula, Ohio, US',
       'Minatitlán, Veracruz, Mexico', 'Rochester, New York, US',
       'Washington, DC US', nan, 'Red Lodge, Montana, US',
       'Peoria, Illinois, US', 'Bally, Pennsylvania, US',
       'East Lynn, Massachusetts, US', 'Russell, US',
       'Waterbury, Connecticut, US', 'Aberdeen, South Dakota, US',
       'Tulsa, Oklahoma, US', 'Eden, Manitoba, Canada',
       'Lakewood Township, New Jersey, US', 'Central City, Iowa, US',
       'Swedeburg, Nebraska, US', 'St. Paul, Minnesota, US',
       'Hamilton, Ontario, Canada', 'Columbus, Ohio, US',
       'La Porte City, Iowa, US', 'Clear Creek, Colorado, US',
       'Akron, Ohio, US', 'Cheyenne, Wyoming, US',
       'Greenport, New York, US', 'La Salle, Illinois, US',
       'Stanton, Iowa, US', 'Quebec City, Quebec, Canada',
       'Clinton, New York, US', 'Duluth, Minnesota, US',
       'Arlington, Virginia, US', 'Belmar, New Jersey, US',
       'Galesburg, Illinois, US', 'East Bridgewater, Massachusetts, US',
       'Pittsburgh, Pennsylvania, US', 'Oregon, Wisconsin, US',
       'Rahway, New Jersey, US', 'Stoughton, Massachusetts',
       'Elizabeth, New Jersey, US', 'Palmer, Massachusetts, US',
       'Hibbing, Minnesota, US', 'Canastota, New York, US',
       'Brookline, Massachusetts, US', 'Troy, New York, US',
       'Los Angeles, California, US', 'St. Joseph, Minnesota, US',
       'Marietta, Ohio, US', 'Aberdeen, Washington, US',
       'Groesbeck, Texas, US', 'Havana, Cuba', 'Dayton, Ohio, US',
       'Halifax, Nova Scotia, Canada', 'Tampico, Montana, US',
       'Gleichen, Alberta, Canada', 'Pontiac, Michigan, US',
       'Huntley, Illinois, US', 'Kitchener, Ontario, Canada',
       'Gurnee, Illinois, US', 'Bernardsville, New Jersey, US',
       'Racine, Wisconsin, US', 'Haddonfield, New Jersey, US',
       'Tuxford, Saskatchewan, Canada', 'Tottenville, New York, US',
       'Great Falls, Montana, US', 'Schenectady, New York, US',
       'New Haven, Connecticut, US', 'Story City, Iowa, US',
       'Toledo, Ohio, US', 'Halley, Michigan, US', 'Carneron, US',
       'St Louis, Missouri, US', 'Calgary, Alberta, Canada',
       'Auburndale, Florida, US', 'Rockford, Illinois, US',
       'Calumet, Michigan, US', 'Brighton, Boston, Massachusetts, US',
       'Tower, Minnesota, US', 'Jerome Junction, Arizona, US',
       'Portland, North Dakota, US', 'Owen Sound, Ontario, Canada',
       'Springfield, Massachusetts, US', 'Olympia, Washington, US',
       'Middleburg Heights, Ohio, US', 'Steelton, Pennsylvania, US',
       'Wilkes Barre, Pennsylvania, US', 'Albion, Michigan, US',
       'Nashua, New Hampshire, US', 'Des Moines, Iowa, US',
       'Guttenberg, New Jersey, US', 'Bloomington, Indiana, US',
       'Lakewood, New Jersey, US', 'Aurora, Illinois, US',
       'Stamford, Connecticut US', 'Cincinnati, Ohio, US',
       'Hanover, New Hampshire, US', 'Norfolk, Virginia, US',
       'Lima, Peru', 'Camden, New Jersey, US', 'Waukegan, Illinois, US',
       'Deer Lodge, Montana, US', 'Waban, Massachusetts, US',
       'Beloit, Wisconsin, US', 'Beresford, South Dakota, US',
       'Dobbs Ferry, New York, US', 'Greensburg, Pennsylvania, US',
       'Idaho, US', 'Kulpmont, Pennsylvania, US',
       'Pomeroy, Washington, US', 'Provo, Utah, US',
       'Huntington, West Virginia, US',
       'Perkins County, South Dakota, US', 'Bedford, Indiana, US',
       'Canada', 'Glen Falls, New York, US', 'Albany, New York, US',
       'Skaneateles, New York, US', 'Burlington, Iowa, US',
       'Glassport, Pennsylvania, US', 'Roxbury, Massachusetts, US',
       'Fergus, Ontario, Canada', 'Gloversville, New York, US',
       'Brighton, Massachusetts, US', 'Roachdale, Indiana, US',
       'Albion, New York, US', 'Cottage Grove, Oregon, US',
       'St. Cloud, Minnesota, US', 'Omaha, Nebraska, US',
       'Evanston, Illinois, US', 'Hancock, Michigan, US',
       'Sarnia, Ontario, Canada', 'Moose Jaw, Saskatchewan, Canada',
       'New Brighton, Pennsylvania, US', 'Barre, Vermont, US',
       'Chelsea, Michigan, US', 'Missoula, Montana, US',
       'Centerville, South Dakota, US', 'Port Byron, New York, US',
       'Manistee, Michigan, US', 'Middletown, Connecticut, US',
       'Red Wing, Minnesota, US', 'Patterson, New Jersey, US',
       'Milford, New Hampshire, US', 'North Bergen, New Jersey, US',
       'Elmira, New York, US', 'Manitowoc, Wisconsin, US',
       'Brockton, Massachusetts, US', 'São Paulo, Brazil',
       'Orange, New Jersey, US', 'Mamaroneck, New York, US',
       'Belmont, Massachusetts, US', 'Ontario, New York, US',
       'Larchmont, New York, US', 'Asheville, North Carolina, US',
       'West Hoboken, New Jersey, US', 'Milwaukee, Wisconsin',
       'Sherbrooke, Quebec, Canada', 'US'], dtype=object)

In [44]:
data.Destination.value_counts()

New York City                          234
New York, New York, US                 127
Chicago, Illinois, US                   75
Montreal, Quebec, Canada                37
Detroit, Michigan, US                   28
                                      ...
East Bridgewater, Massachusetts, US      1
Oregon, Wisconsin, US                    1
Rahway, New Jersey, US                   1
Stoughton, Massachusetts                 1
US                                       1
Name: Destination, Length: 291, dtype: int64

In [45]:
data.Destination.fillna('New York City' ,inplace=True)

In [46]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Hometown         0
Boarded          0
Destination      0
Class            5
dtype: int64

In [47]:
data.Class.unique()

array([ 3.,  1.,  2., nan])

In [48]:
data.Class.value_counts()

3.0    706
1.0    326
2.0    272
Name: Class, dtype: int64

In [49]:
data.Class.fillna(3.0,inplace=True)

In [50]:
data.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

# data.Survived

In [51]:
data.Survived.unique()

array([ 0.,  1., nan])

In [52]:
data.Survived.value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

In [53]:
data.Survived.fillna(0.0,inplace=True)

In [54]:
data.isnull().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Hometown       0
Boarded        0
Destination    0
Class          0
dtype: int64

In [55]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

# group by

### gender and survived  using groupby

In [56]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [57]:
sex_surviverd_titanic=data.groupby(["Sex"])['Survived'].sum()

In [58]:
sex_surviverd_titanic

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

### survived list in p class using groupby

In [59]:
pclass_survived_titanic=data.groupby(['Pclass'])['Survived'].sum()

In [60]:
pclass_survived_titanic

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

### boarded from southamton using query

In [61]:
boarded_from_southamton=data.query("Boarded=='Southampton'")

In [62]:
boarded_from_southamton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0,Q,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.775,S,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0

In [63]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

## survived in age of 24

In [64]:
age_24_survived = data.query("Age == 24 & Survived == 1.0")
age_24_survived

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
17,1.0,2,"Williams, Mr. Charles Eugene",male,24.0,0,0,244373,13.0,S,"Harrow, London, England",Southampton,"Chicago, Illinois, US",2.0
19,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.225,C,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",3.0
28,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.0,0,0,330959,7.8792,Q,"Limerick, Limerick, Ireland",Queenstown,New York City,3.0
31,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,24.0,1,0,PC 17569,146.5208,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
32,1.0,3,"Glynn, Miss. Mary Agatha",female,24.0,0,0,335677,7.75,Q,"Killaloe, Clare, Ireland",Queenstown,"Washington, DC, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
740,1.0,1,"Hawksford, Mr. Walter James",male,24.0,0,0,16988,30.0,S,"Kingston, Surrey, England, UK",Southampton,"New York, New York, US",1.0
828,1.0,3,"McCormack, Mr. Thomas Joseph",male,24.0,0,0,367228,7.75,Q,"Bayonne, New Jersey, US",Queenstown,"Guttenberg, New Jersey, US",3.0
839,1.0,1,"Marechal, Mr. Pierre",male,24.0,0,0,11774,29.7,C,"Paris, France",Cherbourg,"New York, New York, US",1.0
849,1.0,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,24.0,1,0,17453,89.1042,C,"Paris, France",Cherbourg,"New York, New York, US",1.0
858,1.0,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,C,"Ḑuhūr ash Shuwayr, Lebanon",Cherbourg,"Brooklyn, New York, US",3.0

### survived in class

In [65]:
survived_in_class=data.groupby(['Survived'])['Class'].sum()

In [66]:
survived_in_class

Survived
0.0    2337.0
1.0     666.0
Name: Class, dtype: float64

### survived in p class-2, gender cound

In [67]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [68]:
survived_in_pclass_and_gender=data.query("Pclass==3 & Sex== 'female' & Survived==1.0")

In [69]:
survived_in_pclass_and_gender

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
8,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",3.0
10,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,S,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",3.0
19,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.225,C,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",3.0
22,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,"Massbrook, Mayo, Ireland",Queenstown,"Chicago, Illinois, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,1.0,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.475,S,"Unknown, Russia",Southampton,"Chicago, Illinois, US",3.0
830,1.0,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,C,"Unknown, Lebanon",Cherbourg,"Wilkes-Barre, Pennsylvania, US",3.0
855,1.0,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.35,S,"London, England",Southampton,"Norfolk, Virginia, US",3.0
858,1.0,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,C,"Ḑuhūr ash Shuwayr, Lebanon",Cherbourg,"Brooklyn, New York, US",3.0
875,1.0,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.225,C,"El Shweir, Lebanon",Cherbourg,"Brooklyn, New York, US",3.0

In [70]:
survived_in_pclass_and_gender=data.groupby(["Pclass"])['Survived'].sum()

In [71]:
survived_in_pclass_and_gender

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

## non survived data of boarded southamton

In [72]:
non_survived_southamtin=data.query("Boarded=='Southampton' & Survived==0.0")

In [73]:
non_survived_southamtin

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
7,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,S,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",3.0
12,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,S,"St Austell, Cornwall, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0,Q,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.775,S,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0

### non survived data of boarded southamton  -age 24& gender-male

In [74]:
non_survived_southamtin=data.query("Boarded=='Southampton' & Age== 24 & Sex=='male' & Survived==0.0")

In [75]:
non_survived_southamtin

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
29,0.0,3,"Todoroff, Mr. Lalio",male,24.0,0,0,349216,7.8958,S,"Unknown, Bulgaria",Southampton,"Chicago, Illinois, US",3.0
45,0.0,3,"Rogers, Mr. William John",male,24.0,0,0,S.C./A.4. 23567,8.05,S,"Pontardawe, West Glamorgan, Wales",Southampton,New York City,3.0
76,0.0,3,"Staneff, Mr. Ivan",male,24.0,0,0,349208,7.8958,S,"Debnevo, Troyan, Bulgaria",Southampton,"Chicago, Illinois, US",3.0
77,0.0,3,"Moutal, Mr. Rahamin Haim",male,24.0,0,0,374746,8.05,S,"London, England",Southampton,New York City,3.0
87,0.0,3,"Slocovski, Mr. Selman Francis",male,24.0,0,0,SOTON/OQ 392086,8.05,S,"London, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,0.0,3,"Lockyer, Mr. Edward",male,24.0,0,0,1222,7.8792,S,"Sandhurst, Kent, England",Southampton,"Ontario, New York, US",3.0
1275,0.0,2,"Wheeler, Mr. Edwin Frederick""""",male,24.0,0,0,SC/PARIS 2159,12.875,S,"Bath, Somerset, England",Southampton,"Asheville, North Carolina, US",2.0
1277,0.0,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.775,S,"Horset, Småland, Sweden",Southampton,"Joliet, Illinois, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0

## destination to newyork city,boarded from Southampton
### non survived
### gender-male with age of 22

In [76]:
non_survived=data.query("Destination == 'New York City' &Boarded == 'Southampton'& Sex == 'male' & Age == 22 & Survived == 0.0" )

In [77]:
non_survived

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
112,0.0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.05,S,"Cambridge, Cambridgeshire, England",Southampton,New York City,3.0
225,0.0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.35,S,"Firtby, Finland",Southampton,New York City,3.0

## non survived list based on age

In [78]:
agr_data=data.query("Age == 22 | Age == 24 |Age == 30 & Survived == 0.0")

In [79]:
agr_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
5,0.0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,Q,"Cork, Ireland",Queenstown,New York City,3.0
17,1.0,2,"Williams, Mr. Charles Eugene",male,24.0,0,0,244373,13.0,S,"Harrow, London, England",Southampton,"Chicago, Illinois, US",2.0
19,1.0,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.225,C,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",3.0
26,0.0,3,"Emir, Mr. Farred Chehab",male,24.0,0,0,2631,7.225,C,"Hadath, Lebanon",Cherbourg,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,0.0,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,0,0,334915,7.7208,Q,"Glenlougha, Cork, Ireland",Queenstown,New York City,3.0
1301,0.0,3,"Naughton, Miss. Hannah",female,24.0,0,0,365237,7.75,Q,"Donoughmore, Ireland",Queenstown,New York City,3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [80]:
agr_data.Age.value_counts()

24.0    310
22.0     43
30.0     30
Name: Age, dtype: int64

In [81]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [82]:
data.Fare.unique()

array([7.25, 71.2833, 7.925, 53.1, 8.05, 8.4583, 51.8625, 21.075, 11.1333,
       30.0708, 16.7, 26.55, 31.275, 7.8542, 16.0, 29.125, 13.0, 18.0,
       7.225, 26.0, 8.0292, 35.5, 31.3875, 263.0, 7.8792, 7.8958, 27.7208,
       146.5208, 7.75, 10.5, 82.1708, 52.0, 7.2292, 11.2417, 9.475, 21.0,
       41.5792, 15.5, 21.6792, 17.8, 39.6875, 7.8, 76.7292, 61.9792,
       27.75, 46.9, 80.0, 83.475, 27.9, 15.2458, 8.1583, 8.6625, 73.5,
       14.4542, 56.4958, 7.65, 29.0, 12.475, 9.0, 9.5, 7.7875, 47.1,
       15.85, 34.375, 61.175, 20.575, 34.6542, 63.3583, 23.0, 77.2875,
       8.6542, 7.775, 24.15, 9.825, 14.4583, 247.5208, 7.1417, 22.3583,
       6.975, 7.05, 14.5, 15.0458, 26.2833, 9.2167, 79.2, 6.75, 11.5,
       36.75, 7.7958, 12.525, 66.6, 7.3125, 61.3792, 7.7333, 69.55, 16.1,
       15.75, 20.525, 55.0, 25.925, 33.5, 30.6958, 25.4667, 28.7125, 0.0,
       15.05, 39.0, 22.025, 50.0, 8.4042, 6.4958, 10.4625, 18.7875, 31.0,
       113.275, 27.0, 76.2917, 90.0, 9.35, 13.5, 7.55, 26.25, 12.275,
       7.125, 52.5542, 20.2125, 86.5, 512.3292, 79.65, 153.4625, 135.6333,
       19.5, 29.7, 77.9583, 20.25, 78.85, 91.0792, 12.875, 8.85, 151.55,
       30.5, 23.25, 12.35, 110.8833, 108.9, 24.0, 56.9292, 83.1583,
       262.375, 14.0, 164.8667, 134.5, 6.2375, 57.9792, 28.5, 133.65,
       15.9, 9.225, 35.0, 75.25, 69.3, 55.4417, 211.5, 4.0125, 227.525,
       15.7417, 7.7292, 12.0, 120.0, 12.65, 18.75, 6.8583, 32.5, 7.875,
       14.4, 55.9, 8.1125, 81.8583, 19.2583, 19.9667, 89.1042, 38.5,
       7.725, 13.7917, 9.8375, 7.0458, 7.5208, 12.2875, 9.5875, 49.5042,
       78.2667, 15.1, 7.6292, 22.525, 26.2875, 59.4, 7.4958, 34.0208,
       93.5, 221.7792, 106.425, 49.5, 71.0, 13.8625, 7.8292, 39.6, 17.4,
       51.4792, 26.3875, 30.0, 40.125, 8.7125, 15.0, 33.0, 42.4, 15.55,
       65.0, 32.3208, 7.0542, 8.4333, 25.5875, 9.8417, 8.1375, 10.1708,
       211.3375, 57.0, 13.4167, 7.7417, 9.4833, 7.7375, 8.3625, 23.45,
       25.9292, 8.6833, 8.5167, 7.8875, 37.0042, 6.45, 6.95, 8.3, 6.4375,
       39.4, 14.1083, 13.8583, 50.4958, 5.0, 9.8458, 10.5167, 7.0, 9.6875,
       82.2667, 3.1708, 31.6833, 31.5, 57.75, 7.85, 60.0, 15.0333,
       15.5792, 28.5375, 25.7, 10.7083, 13.9, 7.8208, 7.7792, 31.6792,
       7.2833, 75.2417, 'Fare_mean', 12.1833, 13.775, 8.9625, 25.7417,
       42.5, 27.4458, 136.7792, 9.325, 12.7375, 45.5, 7.575, 7.5792,
       7.7208], dtype=object)

In [83]:
data.Fare.value_counts()

8.0500     60
13.0000    59
7.7500     55
26.0000    50
7.8958     49
           ..
26.2833     1
14.0000     1
15.0000     1
6.2375      1
7.7208      1
Name: Fare, Length: 282, dtype: int64

## survived
## fare vs boarding point

In [91]:
Fare_survived=data.query("Boarded == 'Southampton' | Boarded == 'Cherbourg' & Survived == 1.0 "  )

In [90]:
Fare_survived

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0,Q,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.775,S,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.05,S,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.05,S,"Greenwich, London, England",Southampton,New York City,3.0